html {
  background: black;
  scroll-behavior: smooth;
}

a {
  color: white;
  text-decoration: none;
}

.hero {
  /* background: linear-gradient(#03163b 0%, #03163b 15%, rgb(218, 218, 218) 15%, rgb(255, 255, 255) 50%, #03163b 50%); */
  background: #01091a;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  height: 60vh;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  color: white;
}

.title-1 {
  text-align: end;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  border-right: 15px solid;
  font-size: 60px;
  padding: 20px;
  background: #000000;
  /* margin-top: 150px; */
}

.title-2 {
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  background: #181818;
  color: white;
  padding: 8px;
  border-left: 15px solid;
  margin-top: 200px;
  font-size: 36px;
  padding: 0px;
}

.learn-more {
  grid-row: 2;
  grid-column: 1 / -1;
}

.learn-box {
  font-size: 30px;
  transition: 0.5s;
  max-width: 160px;
  text-align: center;
  margin: auto;
  border: 5px double white;
  border-radius: 10px;
}

.learn-box:hover {
  transition: 0.5s;
  max-width: 220px;
  background: rgb(3, 81, 248);
}

.headshot {
  width: 160px;
}

.headshot-container {
  margin-top: -40px;
  margin-left: 20px;
  width: 160px;
  height: 147px;
  border: 1px solid black;
}

#about {
  width: 80%;
  margin: 30px auto;
  padding: 30px;
  background: rgb(27, 27, 27);
  color: white;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr;
  border-radius: 20px;
}

.about-title {
  font-size: 38px;
  background: rgb(10, 10, 10);
  border: 1px solid;
  border-left: 10px solid;
  border-right: 10px solid;
}

.about-info {
  font-weight: 800;
  margin-left: 20px;
}


#about h2 {
  text-align: center;
  grid-column: 1 / -1;
}

.contact-container {
  grid-column: 1 / -1;
  width: 80%;
  margin: 30px auto;
  padding: 30px;
  background: rgb(27, 27, 27);
  color: white;
  display: grid;
  align-items: center;
  border-radius: 20px;
  text-align: center;
}

.contact-info {
  font-weight: 800;
  margin: auto;
}

#rails {
  margin-top: 5px;
  width: 37px;
}

#html-css {
  margin-top: 5px;
  width: 80px;
}

.tech-stack {
  margin: auto;
  background: rgb(48, 48, 48);
  color: white;
  font-weight: 800;
  display: grid;
  text-align: center;
  min-width: 300px;
  /* border-radius: 20px; */
}

.tech-stack h3 {
  font-size: 30px;
}

.tech-stack p {
  padding: 15px;
}

.stack {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

#react {
  width: 45px;
}

.tech-container {
  margin: auto;
  width: 80%;
}

.projects {
  text-align: center;
  grid-column: 1 / -1;
  background: #01091a;
  color: white;
}

.projects-section {
  grid-column: 1 / -1;
  background: #01091a;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 80px;
  margin-top: 20px;
}


.projects-head {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  text-align: center;
  font-size: 40px;
}

.project-container {
  /* background: rgb(38, 41, 47); */
  background: rgb(31, 30, 30);
  width: 100%;
  border-top: 1px solid;
  border-bottom: 1px solid;
  text-align: center;
  padding: 10px;
  display: grid;
  justify-items: center;
  align-content: center;
  grid-template-columns: 1fr 1fr;
}

.project-title {
  text-align: right;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-right: 10px solid;
  margin-left: -10px;
  justify-self: start;
  width: 80%;
  background: rgb(10, 10, 10);
  padding: 10px;
  font-size: 36px; 
  font-weight: 900;
}

.project-desc {
  padding: 10px;
  text-align: left;
  grid-row: 2 / 3;
  grid-column: 2;
}

.project-bio {
  padding: 10px;
  text-align: start;
  margin-top: 43px;
  border-bottom: 1px solid gray;
  right: 0;
}

.project-container button {
  transition: 0.5s;
  margin-left: 10px;
  /* margin-bottom: 10px; */
  font-size: 15px;
  border: none;
  width: 150px;
  height: 60px;
  border-radius: 15px;
  background: black;
  color: white;
}

.project-pic {
  grid-row: 2;
}

.chess-pic {
  width: 340px !important;
  align-self: center !important;
  grid-row: 2;
}

.btn-container {
  grid-column: 1;
  margin-top: 20px;
}

.project-container button:hover {
  transition: 0.5s;
  background: darkgray;
}

.project-container img {
  width: 300px;
}

.footer {
  grid-column: 1 / -1;
  margin: auto;
  height: 100px;
  color: white;
  text-align: center;
}

.footer a {
  padding-right: 10px;
  padding-left: 10px;
}

.contact-link {
  border-bottom: 1px solid;
}

@media (min-width: 1255px) {
  .hero {
    grid-column: 1 / -1;
  }

  /* .title-2 {
    padding: 31px;
  } */

  .tech-container {
    display: block;
    margin-right: 0px;
  }

  .tech-stack {
    border-radius: 0;
    max-width: 400px;
  }

  .App {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #about {
    width: 100%;
    /* height: 0%; */
    margin: 0 0 0 150px;
    border-radius: 0;
  }

  .contact-container {
    width: 50%;
    margin: 20px auto;
  }

  .about-title {
    width: 50%;
    margin: 20px auto;
  }

  .project-container {
    border: 1px solid;
  }

  .projects-section {
    width: 80%;
    margin: auto;
  }

  .project-title {
    width: 67%;
    height: 50px;
  }

  .project-bio {
    font-size: 20px;
  }

  .project-desc {
    font-size: 22px;
  }
}

@media (max-width: 741px) {
  .title-2 {
    margin-top: 135px;
    font-size: 34px;
    padding-bottom: 22px;
  }

  .projects-section {
    grid-template-columns: 1fr;
  }

  .project-container {
    display: block;
  }
}

@media (max-width: 700px) {
  .title-1 {
    border-right: 15px solid;
    margin-top: 135px;
    font-size: 40px;
    padding: 0px;
  }

  .title-2 {
    border-left: 15px solid;
    margin-top: 255px;
    font-size: 21px;
    padding: 0px;
  }
}
